<!-- This is a comment -->
<!-- ctrl + / comments an entire line -->
<!-- DOCTYPE helps maintain a safety if the .html is lost by ensuring this is always treated as an html document  -->
<!DOCTYPE html>

<!-- html element is also more commonly referred to as the root tag, containing all information for our html document -->
<html>
    <!-- head element is the metadata -->
    <head>
        <title>Look at this madman Charles</title>
        
         <!-- external styling using a linked file -->
         <link rel="stylesheet" href="./introduction-charles-jester.css" />
        <!-- interal styling of CSS is the middle form -->
         <style>
            /* element selector  */
            li {
                font-family: fantasy;
                background-color: red;
            }

            /* multi-element selector */
            h3, p {
                background-color: aquamarine;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            /* id selector - id is more specifc so it take priority over class selectors*/
            #hobbyWhy, #hobbyPass {
                background-color: black;
            }

            /* Class selector */
            .hobby-form-input {
                background-color: chartreuse;
            }

            .hobby-label-font {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: x-large;
                color: aliceblue;
            }

            .hobby-label-background{
                background-color: darkgoldenrod;
                background-image: url('./images/Image\ \(1\).jfif');
            }

            td {
                border: solid 3px;
            }
         </style>
         
    </head>
    <!-- body element contains all of our content -->
    <body>
        <!-- header elements are from 1-6, where the higher the number the smaller the size of text -->
        <!-- alt + left-click adds additional cursors -->
         <!-- attritbue for style -->
        <h1 style="background-color: rgba(54, 129, 129, 0.752); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Charles Albert Jester III, coding wizard!</h1>
        <h3>of Philadelphia, Pennsylvania (Go Birds!)</h3>
        <!-- paragraph element this is for blocks of text -->
        <p>Some fun facts about me is:</p>
        <!-- ordered list (ol) element is a list that counts each subsequent item or a numbered list -->
        <!-- unordered list (ul) element creating a bulleted list -->
        <ul style="background-color: blueviolet;">
            <li style="background-color: yellow;">I have a black belt in Tae Kwon Do</li>
            <li id="bioFactDegree">Has a Bachelor's Degree in Biology</li>
            <!-- shift + alt + arrowkey (down or up) to copy a line of code in vscode-->
            <li>I've built every peice of furniture in my room</li>
            <li>I have a 90lb bernese mountain dog who will make an appearance in this</li>
            <li style="background-color: yellow;">I have been training associates for over 3 years, and placed over 500 assocaites in all different forms of technology. Java with Spring boot, python, oracle sql to even automotive embedded systems</li>
        </ul>
        
        <!-- marquee is an oldschool animation element for moving text acros a page -->
        <marquee>
            <!-- button with the text click -->
             <!-- when this button is clicked, I want the list item id bioFact-degree to change to "Yea, but when did he even use it last?!" -->
              <!-- onclick attribute with "" or without works just fine, DO NOT FORGET TO INVOKE YOUR FUNCTION () -->
            <button onclick="updateBioFactDegree()">Click Me!</button> 
        </marquee>

        <!-- table element is as you'd expect a table to be, similar to an excel doc -->
        <table>
            <!-- thead element is the headers for each of the columns -->
            <thead>
                <!-- table header (th) element fills the content of a single column -->
                <th>Hobby Name</th>
                <th>Length in Years</th>
                <th>Why I do it?!</th>
            </thead>
            <tbody id="hobbyTableBody">
                <!-- table row (tr) element helps us differentiate each record in our table by starting a new row -->
                 <!-- table row acts a a block element, meaning it reserves an ENTIRE line of the web page for the content contained within -->
                <tr>
                    <!-- table data (td) element is for EACH record in EACH column, goes in order of the columns listed in thead -->
                     <!-- table data is an INLINE element, meaning it wil continue to the end of the page before it starts a new line -->
                    <td>Gaming</td>
                    <td><marquee>25 years</marquee></td>
                    <td>Advid gamer for my entire life, nice escape from reality</td>
                </tr>
                <tr>
                    <td style="border: solid 3px;">Woodworking</td>
                    <td>7 yrs</td>
                    <td>I like to build things from scratch with my hands</td>
                </tr>
            </tbody>
        </table>

        <!-- image element it is a self-closing tag, meaning you do not need another tag at the end-->
         <!-- src is an attribute to provide the source/resource to an image -->
         <img src="./images/Image (1).jfif" alt="dog with stick in mouth running with ears flopped in the air"/>
         <img src="./images/Image (2).jfif" alt="majestic dog laying in the grass"/>
         <img src="./images/Image.jfif" alt="4 dogs hanging out and having some fun"/>

         <!-- form element is just a container for any input element, to collect information and submit -->
         <form id="hobbyForm">
            <!-- label is just text to be associated with an input or really anything -->
            <!-- for attribute binds the label to the named input, this must match the id attribute -->
            <label class="hobby-label-font hobby-label-background" for="hobbyName">Hobby Name</label>
            <!-- placeholder atribute to fill in the empty space for our input field until an entry or text is added -->
             <!-- id element is a UNIQUE identifier for a single element in an HTML doc -->
            <input class="hobby-form-input" id="hobbyName" placeholder="Type out Hobby Name Here"/>
            <br/>

            <label class="hobby-label-font hobby-label-background" for="hobbyLength">Length in Years</label>
            <input class="hobby-form-input" id="hobbyLength" placeholder="Length you've done hobby"/>
            <br/>

            <label class="hobby-label-font hobby-label-background" for="hobbyWhy">Why I do it?!</label>
            <input class="hobby-form-input" id="hobbyWhy" placeholder="Why do you do this hobby?"/>
            <hr/>

            <label class="hobby-label-font hobby-label-background" for="hobbyConfirm">Confirm you'd like to Add this Record?</label>
            <input class="hobby-form-input" id="hobbyConfirm" type="checkbox"/>
            <br/>

            <label class="hobby-label-font hobby-label-background" for="hobbyPass">Password</label>
            <input class="hobby-form-input" id="hobbyPass" type="password" placeholder="Password to update info"/>

            <input class="hobby-form-input" type="submit"/>
         </form>
    
         <script src="introduction-charles-jester.js"></script>
    </body>
</html>