<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Venu HTML</title>
  <link rel="style" href="Introduction-venu-babu-peram.css">
  <style>
    /* element selector  */
    li {
        font-family: fantasy;
        background-color: rgb(112, 52, 52);
    }

    /* multi-element selector */
    h3, p {
        background-color: rgb(68, 133, 112);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /* id selector - id is more specifc so it take priority over class selectors*/
    #edu, #edu {
        background-color: rgb(140, 27, 27);
    }

    /* Class selector */
    .phone {
        background-color: chartreuse;
    }

    .hobby-label-font {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: x-large;
        color: aliceblue;
    }

    .hobby-label-background{
        background-color: darkgoldenrod;
        background-image: url('./images/Image\ \(1\).jfif');
    }

    td {
        border: solid 3px;
    }
 </style>
</head>
<body>
  <h1>I am Venu Babu Peram </h1>
  <h2> From Andhra Pradesh, India</h2>

  <p>Some fun facts about me is:</p>
<ul>
  <li>I enjoy solving Rubik's Cubes in my free time. It challenges my problem-solving skills and keeps my mind sharp and focused!</li>
  <li>I enjoy solving Rubik's Cubes in my free time. It challenges my problem-solving skills and keeps my mind sharp and focused!</li>
  <li>I enjoy solving Rubik's Cubes in my free time. It challenges my problem-solving skills and keeps my mind sharp and focused!</li>
  <li>I enjoy solving Rubik's Cubes in my free time. It challenges my problem-solving skills and keeps my mind sharp and focused!</li>
  <li>I am passionate about cricket</li>
  <li>I am fan Kl Rahul</li>
  <li>I am fan Kl Rahul</li>
  <li>I am fan Kl Rahul</li>
  <li>I am fan Kl Rahul</li>
  <li>I am fan Kl Rahul</li>
</ul>

<marquee><button> Don't Click Me</button></marquee>
<img src="./images/p1.jpg">
<img src="./images/p2.jpg">
<img src="./images/p3.jpg">


<h1>Education</h1>
<table >
  <thead>
    <th>College</th>
    <th> Year of Passing</th>
    <th>CGPA</th>
  </thead>
  <tr>
    <td>SRKR Engineering</td>
    <td>2023</td>
    <td>7.46</td>
  </tr>
  <tr>
    <td>AANM & VVRSR Polytechnic</td>
    <td>2020</td>
    <td>8.7</td>
  </tr>
</table>
<form>
  <label for="phone">Phone number</label>
  <input class="phone" placeholder="Enter Phone Number:">
  <br/>
  <label for="address">Address</label>
  <input placeholder="Enter Address"><br/>

</form>
</body>
</html>